{
  "expo": {
    "name": "Foto Owl",
    "slug": "foto-owl-gallery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fotoowl.gallery"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fotoowl.gallery"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Foto Owl needs access to your photos.",
          "savePhotosPermission": "Foto Owl needs permission to save images to your gallery.",
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ]
  }
}
